## Interface: 11404
## Title: unitscanData
## Author: Cruccio
## Notes: To show UI type /unitscanData. Database and simple UI built on top of unitscan.
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: CHECKBOX_GRID_STATE, unitscanData_DB_VERSION
## Dependencies: unitscan
loadData.lua
localization/localization.core.lua
localization/localization.de.lua
localization/localization.en.lua
localization/localization.cn.lua
localization/localization.es.lua
localization/localization.fr.lua
localization/localization.it.lua
localization/localization.ko.lua
localization/localization.pt.lua
localization/localization.ru.lua
mobs_location.lua
database.lua
functions.lua
unitscanData.lua

AnimatedFrame.lua
map_data.lua
map.lua

